PORT=8000
APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=credigestor
DB_PASSWORD=credigestor123
DB_NAME=credigestor_db
DB_SSLMODE=disable
JWT_SECRET=b61f48a275184c669946bab48a5da601
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=noreply@credigestor.com
SMTP_FROM_NAME=CrediGestor
FRONTEND_URL=http://localhost:3000
